/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
*{
    font-family: "Work Sans", serif;
}
.common-button{
    border-radius: 8px;
    background:#FF900E;
    height: 64px;
    width: 180px;
    color: #FFFFFF;
    font-weight: 600;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
}

/* header styles */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;

}
nav li{
    list-style: none;
}
nav ul a{
    text-decoration: none;
    margin-right: 30px;
    color: #424242;
    font-size: 18px;
}
.nav-title{
    font-size: 45px;
    font-weight: 700;
}

/* banner styles */
.banner-content{
    max-width: 860px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    font-size: 16px;
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* feature part1 styles */
.teams-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}
.teams-content-container{
    max-width: 537px;
}
.teams-content-title{
    font-size: 45px;
}
.teams-content-description{
    font-size: 16px;
    color: #727272;
}
.ash{
    color: #727272;
    font-weight: 450;
}
.orange{
    color: #FF900E;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

/* features part2 styles */




/* facts styles */
.facts{
   max-width: 542px;
}



/* responsive media queries */
/* mobile devices or small device*/
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-image-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .teams-container{
        flex-direction: column;
    }
}
/* tablet devices or medium device*/
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
}